upstream openbar {
  server openbar:5000;
}

server {
  listen 8080 deferred default_server;
  client_max_body_size 4G;

  keepalive_timeout 5;

  location /api/v0/ {
    rewrite ^/api/v0/(.*)$ /$1 break;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://openbar;
  }

  # error_page 500 502 503 504 /500.html;
  # location = /500.html {
  #   root /path/to/app/current/public;
  # }
}
