upstream swagger {
  server swagger-ui:8080;
}

upstream example {
  server example:6200;
}

upstream user {
  server user:5000;
}

server {
  listen 80 deferred default_server;
  client_max_body_size 4G;

  keepalive_timeout 5;

  # location / {
    # checks for static file, if not found proxy to app
  #  try_files $uri @proxy_to_app;
  # }

  location /api/v0/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://swagger;
    add_header Access-Control-Allow-Origin *;
  }

  location /swaggerui {
    rewrite ^/swaggerui/(.*)$ /api/v0/$1 redirect;
  }



  # Example
  location /api/v0/roots/example {
    rewrite ^/api/v0/roots/example/(.*)$ /api/v0/example/$1 redirect;
  }

  location /api/v0/example {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://example;
  }


  # User
  location /api/v0/roots/user {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    rewrite ^/api/v0/roots/user/(.*)$ /api/v0/$1 break;
    proxy_pass http://user;
  }

  location /api/v0/user {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://user;
  }

  location /api/v0/command {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://user;
  }

  # error_page 500 502 503 504 /500.html;
  # location = /500.html {
  #   root /path/to/app/current/public;
  # }
}
